<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyName>launcher</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>analytics.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic Trading</Product>
		<Copyright>Copyright ⓒ 2024, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/ShareAnTalk</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="analytics.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>