# algorithmic-trading-package

./: Algorithmic-Trading-Package.sln
Algorithmic.Controller/: Algorithmic.Controller.csproj
Algorithmic.Install/Services/: Install.cs
Algorithmic.Nginx/: Algorithmic.Nginx.csproj  App.xaml.cs  Starter.xaml.cs
Algorithmic.Nginx/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.Nginx/Services/: AnTalk.cs  Nginx.cs
Algorithmic.Starter/: Algorithmic.Starter.csproj  Starter.xaml.cs
Algorithmic.Starter/Models/: File.cs
Algorithmic.Starter/Services/: App.cs  Register.cs  Server.cs
